# RxAndroidBle

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mockrxandroidble/: build.gradle
mockrxandroidble/src/main/java/com/polidea/rxandroidble2/mockrxandroidble/: RxBleClientMock.java
rxandroidble/: build.gradle
