plugins {
    // This plugin allows publishing android libraries
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Test dependencies
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
    testImplementation rootProject.ext.libs.robolectric
    testImplementation(rootProject.ext.libs.electricspock) {
        exclude group: 'org.robolectric', module: 'android-all'
    }
    api project(path: ':rxandroidble')
    api rootProject.ext.libs.rxjava
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com.polidea.rxandroidble2'
        pom.version = '1.11.2'
        pom.artifactId = 'mockclient'
    }
}